NEXT_PUBLIC_MONGODB_URI=mongodb+srv://Sportizer-user:5sFYefhA5EpZqAa0@cluster0.7vuaetn.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SOCKETURL=ws://localhost:8080
NEXT_PUBLIC_SERVERURL=http://localhost:8080
NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_JWT_SECRET_KEY=sandwich